# Copy to .env and fill values (do NOT commit secrets)
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/pms?retryWrites=true&w=majority
SECRET_KEY=change-this-for-prod
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
BASE_URL=http://localhost:5000
